# ToolsClientServer

./: 1.txt  README.md  pom.xml
src/main/java/Mi10Tools/Cv/: CvToolsCp01.java  Socket.java
src/main/java/Mi10Tools/Jrc/: Jrc.java
src/main/java/cv/tools/tools/: CvToolsClientApplication.java  目录的说明
src/main/java/cv/tools/tools/Config/: CorsConfig.java
src/main/java/cv/tools/tools/Controller/: CvAddDeviceCtr.java  FilePathController.java  UserLogin.java
src/main/java/cv/tools/tools/Controller/Jobpalletbind/: FindInstallJpbpPalletBind.java
src/main/java/cv/tools/tools/Controller/SocketCtl/: CvShowCtl.java
src/main/java/cv/tools/tools/Controller/register/: Register.java
src/main/java/cv/tools/tools/Dao/: AddDeviceDao.java  FileReadDao.java  UserLoginDao.java
src/main/java/cv/tools/tools/Dao/Cv/: CvShowDao.java
src/main/java/cv/tools/tools/Dao/Jobpalletbind/: asda.java  findInstallJpbpPalletBindDao.java  installJobPalletBind.java  qweq.java
src/main/java/cv/tools/tools/Dao/register/: RegisterDao.java
src/main/java/cv/tools/tools/Domin/: AddDeviceDomin.java  FileReadDomin.java  User.java
src/main/java/cv/tools/tools/Domin/Jobpalletbind/: JobPalletBind.java  MstItem.java  SchStrpln.java
src/main/java/cv/tools/tools/Entity/: Result.java  StatusCode.java
src/main/java/cv/tools/tools/Service/: AddDeviceSer.java  FilePathService.java  UserLoginServer.java
src/main/java/cv/tools/tools/Service/Cv/: CvShowSer.java
src/main/java/cv/tools/tools/Service/Jobpalletbind/: findInstallJpbpPalletBindSer.java
src/main/java/cv/tools/tools/Service/Register/: RegisterService.java
src/main/java/cv/tools/tools/Service/SocketSer/: Socket.java  Socket1.java  Socket4.java  SocketDemo.java  jrc6002.java  jrc6003.java  jrc6004.java  qe.java
src/main/java/cv/tools/tools/Utils/: AnalysisFilePath.java  FindResultUtils.java  Handle.java  addDevice.java
src/main/java/cv/tools/tools/Utils/Common/: MD5Util.java
src/main/java/cv/tools/tools/Utils/aliyunmessage/: MainMessage.java  ShortMessage.java  ShortMessageUtil.java
src/main/resources/: application.yml
src/test/java/: results.java
src/test/java/ElectronicScaleSmuratecASK/: Client.java  Server.java  analysis.properties  getConnSybase.java  电子秤启动程序.bat  说明
src/test/java/SocketDemo/: Client.java  Server.java  说明
src/test/java/SqlAnywhereDB/: analysis.properties  getConnSybase.java  说明
src/test/java/aliyunMessage/: ShortMessage.java  ShortMessageUtil.java  Test.java
src/test/java/com/example/cvtoolsclient/: CvToolsClientApplicationTests.java
src/test/java/electronic_Scale_Tools/: electronic_Scale_DB.java
src/test/java/job_palletbind_tools/: Db.java
src/test/java/qrCreate/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
src/test/java/serialPort/: ContinueRead.java  SocketPort.java
src/test/java/serialPort/fileDemo/: serialPort.java
src/test/java/socket/: SocketMain.java
src/test/java/socketDemo/: SocketDemo.java
